data_directory: $DATADIR
data_file: $DATAFILE

parent_name : "Erziehungsberechtigter"
mail : "E-Mail Adresse"
telephone : "Telefonnummer"
kid_1 : "Kind1"
birthday_1 : "Geburtsdatum"
kid_2 : "Kind2"
birthday_2 : "Geburtsdatum_1"
kid_3 : "Kind3"
birthday_3 : "Geburtsdatum_2"
kid_4 : "Kind4"
birthday_4 : "Geburtsdatum_3"