# This is a basic workflow to help you get started with Actions

name: Build & Deploy

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Build image
        uses: appleboy/ssh-action@v0.1.2
        with:
          host: ${{secrets.SSH_HOST}}
          key: ${{secrets.SSH_KEY}}
          username: ${{secrets.SSH_USERNAME}}
      # Runs a single command using the runners shell
          script: |
            docker kill $(docker ps -q)
            cd ~/app/
            rm -r kidscamp_manager
            git clone git@github.com:fdellekart/kidscamp_manager.git
            cd ~/app/kidscamp_manager
            git checkout master
            git pull
            docker build -t kidscamp_manager_front \
              --build-arg API_URL_BROWSER=${{secrets.API_URL_BROWSER}} \
              --build-arg CONFIRMATION_MAIL=${{secrets.CONFIRMATION_MAIL}} \
              --build-arg CONFIRMATION_MAIL_PASSWORD=${{secrets.CONFIRMATION_MAIL_PASSWORD}} \
              --build-arg FIREBASE_AUTH_DOMAIN=${{secrets.FIREBASE_AUTH_DOMAIN}} \
              --build-arg FIREBASE_AUTH_DOMAIN=${{secrets.FIREBASE_AUTH_DOMAIN}} \
              --build-arg FIREBASE_PROJECT_ID=${{secrets.FIREBASE_PROJECT_ID}} \
              --build-arg FIREBASE_STORAGE_BUCKET=${{secrets.FIREBASE_STORAGE_BUCKET}} \
              --build-arg FIREBASE_MESSAGING_SENDER_ID=${{secrets.FIREBASE_MESSAGING_SENDER_ID}} \
              --build-arg FIREBASE_APP_ID=${{secrets.FIREBASE_APP_ID}} .
            docker run -d -p 3000:3000 kidscamp_manager_front entry
